# Rebus.CastleWindsor

./: appveyor.yml
.github/: dependabot.yml
.github/workflows/: dotnet-release.yml  dotnet-ubuntu.yml  dotnet-windows.yml
Rebus.CastleWindsor/: Rebus.CastleWindsor.csproj
Rebus.CastleWindsor.Tests/: Rebus.CastleWindsor.Tests.csproj
